appdirs==1.4.4
Appium-Python-Client==2.7.1
async-generator=1.10
attrs==22.1.0
beautifulsoup4==4.11.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
decorator==5.1.1
distlib==0.3.6
docutils==0.19
enum34==1.1.10
et-xmlfile==1.1.0
exceptiongroup==1.0.4
Faker==15.3.3
filelock==3.8.0
h11==0.14.0
idna==3.4
imageio==2.22.4
iniconfig==1.1.1
jsonpath-ng==1.5.3
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
jsonschema==4.17.1
kitchen==1.2.6
lxml==4.9.1
mimesis==6.1.1
MouseInfo==0.1.3
mss==7.0.1
namedlist==1.8
numpy==1.23.5
oauthlib==3.2.2
objectpath==0.6.1
opencv-python==4.6.0.66
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.5.2
pbr==5.11.0
Pillow==9.3.0
pip==22.3.1
pipdeptree==2.3.3
platformdirs==2.5.4
pluggy==1.0.0
ply==3.11
prompt-toolkit==2.0.10
py==1.11.0
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.13.0
pyjsonselect==0.2.2
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
Pypubsub==4.0.3
PyRect==0.2.0
pyrsistent==0.19.2
PyScreeze==0.1.28
PySocks==1.7.1
pytest==7.2.0
pytest-allure-adaptor==1.7.10
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2022.6
pywin32==305
requests==2.28.1
requests-oauthlib==1.3.1
robotframework==6.0.1
robotframework-allurereport==1.1.1
robotframework-appiumlibrary==2.0.0
robotframework-consoledialogs==1.1.3
robotframework-datadriver==1.6.1
robotframework-debuglibrary==2.3.0
robotframework-dependencylibrary==4.0.0
robotframework-extendedrequestslibrary== 0.5.5
robotframework-faker==5.0.0
robotframework-jsonlibrary==0.5
robotframework-jsonvalidator==2.0.0
robotframework-pageobjectlibrary==1.1
robotframework-pythonlibcore==4.0.0
robotframework-requests==0.9.4
robotframework-screencaplibrary==1.6.0
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==6.0.0
selenium==4.6.0
setuptools==63.2.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
tomli==2.0.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.12
virtualenv==20.16.7
virtualenv-clone==0.5.7
wcwidth==0.2.5
webdrivermanager==0.10.0
wheel==0.38.4
wrapt==1.14.1
wsproto==1.2.0
